# --- Application ---
spring.application.name=login

# --- Email Configuration ---
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=workshibashisdemo@gmail.com
spring.mail.password=ogin esii kbmi hcug
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# --- Supabase PostgreSQL Configuration ---
#spring.datasource.url=jdbc:postgresql://db.pnllkkaqmvlaclqipehj.supabase.co:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=root
#spring.datasource.driver-class-name=org.postgresql.Driver

# --- (Optional) Local PostgreSQL Configuration ---
 spring.datasource.url=jdbc:postgresql://localhost:5432/login_demo
 spring.datasource.username=postgres
 spring.datasource.password=root
 spring.datasource.driver-class-name=org.postgresql.Driver

# --- Hibernate / JPA ---
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# --- Server Port (Optional) ---
server.port=8080

# --- refresh token ---
# 1 day in milliseconds
app.jwt.refreshExpirationMs=86400000
